{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="de">\
<head>\
  <meta charset="UTF-8" />\
  <title>Waldweidenhof \'96 Bald erf\'e4hrst du mehr</title>\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
\
  <!-- Titel-/Text-Schrift: Fraunces von Google Fonts -->\
  <link rel="preconnect" href="https://fonts.googleapis.com">\
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>\
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@300;400;500;700&display=swap" rel="stylesheet">\
\
  <style>\
    :root \{\
      --bg: #BE5537;\
      --text: #F8F5EB;\
    \}\
\
    * \{\
      box-sizing: border-box;\
      margin: 0;\
      padding: 0;\
    \}\
\
    body \{\
      min-height: 100vh;\
      background-color: var(--bg);\
      color: var(--text);\
      display: flex;\
      align-items: center;\
      justify-content: center;\
      font-family: "Fraunces", serif;\
    \}\
\
    .wrapper \{\
      max-width: 640px;\
      padding: 2.5rem 2rem;\
      text-align: left;\
    \}\
\
    .label \{\
      text-transform: uppercase;\
      letter-spacing: 0.12em;\
      font-size: 0.78rem;\
      opacity: 0.9;\
      margin-bottom: 0.75rem;\
    \}\
\
    h1 \{\
      font-size: clamp(2.4rem, 5vw, 3.2rem);\
      line-height: 1.1;\
      margin-bottom: 1rem;\
    \}\
\
    .subtitle \{\
      font-size: 1.05rem;\
      line-height: 1.45;\
      opacity: 0.95;\
      margin-bottom: 2rem;\
      max-width: 40rem;\
    \}\
\
    .hint \{\
      font-size: 0.95rem;\
      opacity: 0.85;\
      line-height: 1.45;\
    \}\
\
    .footer \{\
      margin-top: 2rem;\
      font-size: 0.8rem;\
      opacity: 0.75;\
    \}\
\
    @media (max-width: 480px) \{\
      .wrapper \{\
        padding: 2rem 1.5rem;\
      \}\
    \}\
  </style>\
</head>\
<body>\
  <main class="wrapper">\
    <div class="label">Waldweidenhof</div>\
    <h1>Waldweidenhof</h1>\
\
    <p class="subtitle">\
      Bald erf\'e4hrst du hier mehr \'fcber das, was wir vorhaben.\
    </p>\
\
\
    <div class="footer">\
      &copy; <span id="year"></span> Waldweidenhof\
    </div>\
  </main>\
\
  <script>\
    document.getElementById('year').textContent = new Date().getFullYear();\
  </script>\
</body>\
</html>\
}